
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/petclinic?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

server.port=8085

spring.jpa.show-sql=true